<html>
	<head>
		<title>A Form Example </title>
	</head><body>
<form action = "index.php" method = "post">
name: <br /><input type = "text" name = "name" /><br />
Phone: <br /><input type = "text" name = "phone" /><br />
<input type = "submit" value = "Submit">
</form>
</body>
</html>
